# Tailwind.MSBuild

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE.md  README.md  Tailwind.MSBuild.sln
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml
Sample/SampleApp/: .gitignore  Program.cs  SampleApp.csproj  SampleApp.sln
Sample/SampleApp/Pages/: Index.cshtml
Sample/SampleApp/Pages/Shared/: _Layout.cshtml
Sample/SampleApp/Properties/: launchSettings.json
Source/Tailwind.MSBuild/: AssemblyInformation.cs  GlobalUsings.cs  Tailwind.MSBuild.csproj
Source/Tailwind.MSBuild/CLI/: TailwindDownloader.cs
Source/Tailwind.MSBuild/GitHub/: GitHubClient.cs  TailwindAsset.cs  TailwindRelease.cs
Source/Tailwind.MSBuild/Tasks/: BuildTailwindCSS.cs  BuildTailwindCss.cs  EnsureTailwindStandaloneCli.cs  GetTailwindCLI.cs  InitializeTailwind.cs  SetupTailwindCLI.cs  TailwindCliTask.cs
Source/Tailwind.MSBuild/Utilities/: TailwindDownloader.cs  TailwindLockFile.cs
Tests/SampleApp/: .gitignore  Program.cs  SampleApp.csproj
Tests/SampleApp/Pages/: Index.cshtml
Tests/SampleApp/Properties/: launchSettings.json
Tests/Tailwind.MSBuild.Tests/: BuildTailwindCssTests.cs  EnsureTailwindStandaloneCliTests.cs  GitHubClientTests.cs  GlobalUsings.cs  Tailwind.MSBuild.Tests.csproj
Tests/Tailwind.MSBuild.UnitTests/: BuildTailwindCSSTests.cs  BuildTailwindCssTests.cs  GetTailwindCLITests.cs  GetTailwindCliTests.cs  GitHubClientTests.cs  GithubClientTests.cs  GlobalUsings.cs  InitializeTailwindTests.cs  SetupTailwindCLITests.cs  Tailwind.MSBuild.Tests.csproj  TailwindDownloaderTests.cs
Tests/Tailwind.MSBuild.UnitTests/Common/: GitHubClientFixture.cs  GithubClientFixture.cs  TailwindDownloaderFixture.cs  TaskFixture.cs  TheoryDataLoader.cs
Tests/Tailwind.MSBuild.UnitTests/TheoryData/: TailwindRelease.json
