<Project>

	<PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>Michael Rasicci</Authors>
		<Company>mjrasicci.dev</Company>
		<Product>$(MSBuildProjectName)</Product>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
	</PropertyGroup>

	<PropertyGroup Label="Versioning">
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
		<MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerVerbosity>normal</MinVerVerbosity>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MinVer" PrivateAssets="all" Version="4.3.0-beta.1" />
	</ItemGroup>

</Project>
