<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <TailwindMSBuildAssembly>$(MSBuildThisFileDirectory)..\..\Source\Tailwind.MSBuild\bin\$(Configuration)\netstandard2.0\Tailwind.MSBuild.dll</TailwindMSBuildAssembly>
    <TailwindInstallPath>$(BaseIntermediateOutputPath)tailwind-cli\</TailwindInstallPath>
  </PropertyGroup>
  
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.props" />
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.targets" />
  
</Project>
