<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <TailwindMSBuildAssembly>$(MSBuildThisFileDirectory)..\..\artifacts\bin\Tailwind.MSBuild\$(Configuration)\Tailwind.MSBuild.dll</TailwindMSBuildAssembly>
    <TailwindInstallPath>$(BaseIntermediateOutputPath)tailwind-cli\</TailwindInstallPath>
  </PropertyGroup>
  
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.props" />
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.targets" />
  
</Project>
