<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- Ensure that Tailwind.MSBuild is built first, but don't include its output. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Tailwind.MSBuild\Tailwind.MSBuild.csproj" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <TailwindMSBuildAssembly>$(MSBuildThisFileDirectory)..\..\Source\Tailwind.MSBuild\bin\$(Configuration)\netstandard2.0\Tailwind.MSBuild.dll</TailwindMSBuildAssembly>
    <TailwindInstallPath>$(BaseIntermediateOutputPath)tailwind-cli\</TailwindInstallPath>
  </PropertyGroup>
  
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.props" />
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.targets" />
  
</Project>
