<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TailwindMSBuildAssembly>$(MSBuildThisFileDirectory)\..\..\Source\Tailwind.MSBuild\bin\Debug\netstandard2.0\Tailwind.MSBuild.dll</TailwindMSBuildAssembly>
    <TailwindInstallPath>$(BaseIntermediateOutputPath)\tailwind-cli\</TailwindInstallPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.props" />
  <Import Project="..\..\Source\Tailwind.MSBuild\build\Tailwind.MSBuild.targets" />
  
</Project>
